<!DOCTYPE html> 
<html> 
	<head> 
		<script> 
		
			
			function checkPassword(form) { 
				password1 = form.password1.value; 
				password2 = form.password2.value; 

				// If password not entered 
				if (password1 == '') 
					alert ("Please enter Password"); 
					
				// If confirm password not entered 
				else if (password2 == '') 
					alert ("Please enter confirm password"); 
					
				// If Not same return False.	 
				else if (password1 != password2) { 
					alert ("\nPassword did not match: Please try again...") 
					return false; 
				} 

				// If same return True. 
				else{ 
					alert("Password Matched Successfully : Password Created!") 
					return true; 
				} 
			} 
		</script> 
		<style> 
    img{
        background-image: url("imgk.img");
        min-height: 380px;
        display: inline;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
			.gfg { 
				font-size:40px; 
				color:green; 
				font-weight:bold; 
				text-align:center; 
        font-family: cursive;
			} 
			.setup { 
				font-size:17px; 
        font-family: cursive;
				text-align:center; 
				margin-bottom:20px; 
			} 
      input[type=submit] {
      background-color: #4CAF50;
      color: white;
    }
		</style> 
	</head> 
	<body> 
    <!-- <body img src="imgk.jpg"> -->
		<div class = "gfg">Password Link</div> 
		<div class = "setup">Setting up password</div> 
		<form onSubmit = "return checkPassword(this)" method="POST" > 
		<table border = "1" align = "center"> 
			<tr> 
				<!-- Enter Password. -->
				<td>Password:</td> 
				<td><input type = "password" name = "password1" size = 25></td> 
			</tr> 
			<tr> 
				<!-- To Confirm Password. -->
				<td>Confirm Password:</td> 
				<td><input type = "password" name = "password2" size = 25></td> 
			</tr> 
			<tr> 
				<td colspan = "2" align = "right"> 
				<input type = "submit" value = "Submit" method ="SubmitForm()"></td> 
			</tr> 
		</table> 
		</form> 
	</body> 
</html>					 
